[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mindex 3f06604..8a7bcf4 100644[m
[1m--- a/docs/index.html[m
[1m+++ b/docs/index.html[m
[36m@@ -5,6 +5,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1">[m
     <link rel="stylesheet" type="text/css" href="highlight.css">[m
     <link rel="stylesheet" type="text/css" href="table.css">[m
[32m+[m[32m    <link rel="stylesheet" type="text/css" href="tsv2table.css">[m
 <!--    <link rel="stylesheet" type="text/css" href="ol.css">-->[m
 </head>[m
 <body>[m
[36m@@ -72,6 +73,12 @@[m
                 <ol>[m
                 <li><a href="#output-html-n">tsv2table n</a></li>[m
                 </ol>[m
[32m+[m[32m            <li><a href="#output-html-attr">属性</a></li>[m
[32m+[m[32m                <ol>[m
[32m+[m[32m                <li><a href="#output-html-attr-n">none-header</a></li>[m
[32m+[m[32m                <li><a href="#output-html-attr-i">inner-header</a></li>[m
[32m+[m[32m                <li><a href="#output-html-attr-g">group-header</a></li>[m
[32m+[m[32m                </ol>[m
             </ol>[m
         </ol>[m
     </ol>[m
[36m@@ -611,6 +618,34 @@[m [mUSAGE:[m
 [m
 </section>[m
 [m
[32m+[m
[32m+[m[32m<section>[m
[32m+[m[32m    <a id="output-html-attr"></a>[m
[32m+[m[32m    <h1>属性 <a href="#output-html-attr">¶</a></h1>[m
[32m+[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <a id="output-html-attr-n"></a>[m
[32m+[m[32m        <h1>none-header <a href="#output-html-attr-n">¶</a></h1>[m
[32m+[m[32m        <pre><code>cat ./tsv/matrix_3.tsv | ./bin/tsv2table n -T 'class="tsv2table"'</code></pre>[m
[32m+[m[32m        <table class="tsv2table"><tr><td></td><td></td><td></td><td>ア</td><td></td><td></td><td></td><td>イ</td><td>ウ</td><td></td></tr><tr><td></td><td></td><td></td><td>A</td><td></td><td>B</td><td></td><td></td><td></td><td>C</td></tr><tr><td></td><td></td><td></td><td>a</td><td>b</td><td>c</td><td>d</td><td></td><td>e</td><td></td></tr><tr><td>あ</td><td>A</td><td>a</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td></tr><tr><td></td><td></td><td>b</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td></tr><tr><td></td><td>B</td><td>c</td><td>OP</td><td></td><td>QX</td><td>R</td><td>STZa</td><td></td><td>U</td></tr><tr><td></td><td></td><td>d</td><td>V</td><td>W</td><td></td><td>Y</td><td></td><td></td><td>b</td></tr><tr><td>い</td><td></td><td></td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td></tr><tr><td>う</td><td></td><td>e</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td><td>p</td></tr><tr><td></td><td>C</td><td></td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td></tr></table>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <a id="output-html-attr-i"></a>[m
[32m+[m[32m        <h1>inner-header <a href="#output-html-attr-i">¶</a></h1>[m
[32m+[m[32m        <pre><code>cat ./tsv/matrix_3.tsv | ./bin/tsv2table i -T 'class="tsv2table"' -A 'class="i-header"'</code></pre>[m
[32m+[m[32m        <table class="tsv2table"><tr><th class="i-header"></th><td></td><th class="i-header"></th><td>ア</td><th class="i-header"></th><td></td><th class="i-header"></th><td>イ</td><th class="i-header">ウ</th><td></td></tr><tr><th class="i-header"></th><td></td><th class="i-header"></th><td>A</td><th class="i-header"></th><td>B</td><th class="i-header"></th><td></td><th class="i-header"></th><td>C</td></tr><tr><th class="i-header"></th><td></td><th class="i-header"></th><td>a</td><th class="i-header">b</th><td>c</td><th class="i-header">d</th><td></td><th class="i-header">e</th><td></td></tr><tr><th class="i-header">あ</th><td>A</td><th class="i-header">a</th><td>A</td><th class="i-header">B</th><td>C</td><th class="i-header">D</th><td>E</td><th class="i-header">F</th><td>G</td></tr><tr><th class="i-header"></th><td></td><th class="i-header">b</th><td>H</td><th class="i-header">I</th><td>J</td><th class="i-header">K</th><td>L</td><th class="i-header">M</th><td>N</td></tr><tr><th class="i-header"></th><td>B</td><th class="i-header">c</th><td>OP</td><th class="i-header"></th><td>QX</td><th class="i-header">R</th><td>STZa</td><th class="i-header"></th><td>U</td></tr><tr><th class="i-header"></th><td></td><th class="i-header">d</th><td>V</td><th class="i-header">W</th><td></td><th class="i-header">Y</th><td></td><th class="i-header"></th><td>b</td></tr><tr><th class="i-header">い</th><td></td><th class="i-header"></th><td>c</td><th class="i-header">d</th><td>e</td><th class="i-header">f</th><td>g</td><th class="i-header">h</th><td>i</td></tr><tr><th class="i-header">う</th><td></td><th class="i-header">e</th><td>j</td><th class="i-header">k</th><td>l</td><th class="i-header">m</th><td>n</td><th class="i-header">o</th><td>p</td></tr><tr><th class="i-header"></th><td>C</td><th class="i-header"></th><td>q</td><th class="i-header">r</th><td>s</td><th class="i-header">t</th><td>u</td><th class="i-header">v</th><td>w</td></tr></table>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <a id="output-html-attr-g"></a>[m
[32m+[m[32m        <h1>group-header <a href="#output-html-attr-g">¶</a></h1>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</section>[m
 </article>[m
 </main>[m
 </body>[m
[1mdiff --git a/docs/table.css b/docs/table.css[m
[1mindex 0f48f26..c538765 100644[m
[1m--- a/docs/table.css[m
[1m+++ b/docs/table.css[m
[36m@@ -1,17 +1,18 @@[m
 @charset "utf-8";[m
[31m-table {[m
[32m+[m[32mtable:not([class]) {[m
 #    border-collapse: collapse;[m
 #    border-spacing: 0;[m
 }[m
[31m-th {[m
[32m+[m[32mth:not([class]) {[m
     background-color: #FFCCCC;[m
     border: solid 1px #FF8888;[m
 #    padding: 0px[m
 #    margin: 0px[m
 }[m
[31m-td {[m
[32m+[m[32mtd:not([class]) {[m
     border: solid 1px #CCCCCC;[m
 }[m
[32m+[m[32m/*[m
 th[colspan] span {[m
     text-align: center;[m
     vertical-align: middle;[m
[36m@@ -23,3 +24,4 @@[m [mth[rowspan] span {[m
     writing-mode: vertical-rl;[m
     text-orientation: upright;[m
 }[m
[32m+[m[32m*/[m
[1mdiff --git a/src/Html.cs b/src/Html.cs[m
[1mindex c0af5c6..1309a83 100644[m
[1m--- a/src/Html.cs[m
[1m+++ b/src/Html.cs[m
[36m@@ -41,10 +41,16 @@[m [mnamespace TsvToHtmlTable[m
                 builder.Append(' ');[m
                 builder.Append(attr);[m
             }[m
[32m+[m[32m            builder.Append('>');[m
[32m+[m[32m            if (!string.IsNullOrEmpty(text)) { builder.Append(text); }[m
[32m+[m[32m            builder.Append('<');[m
[32m+[m[32m            builder.Append('/');[m
[32m+[m[32m            builder.Append(element);[m
[32m+[m[32m            builder.Append('>');[m
[32m+[m[32m            /*[m
             if (string.IsNullOrEmpty(text)) {[m
                 builder.Append(' ');[m
                 builder.Append('/');[m
[31m-                builder.Append(element);[m
                 builder.Append('>');[m
             } else {[m
                 builder.Append('>');[m
[36m@@ -54,6 +60,7 @@[m [mnamespace TsvToHtmlTable[m
                 builder.Append(element);[m
                 builder.Append('>');[m
             }[m
[32m+[m[32m            */[m
             return builder.ToString();[m
         }[m
 [m
[1mdiff --git a/src/InnerHeader.cs b/src/InnerHeader.cs[m
[1mindex a94aab0..8a3b906 100644[m
[1m--- a/src/InnerHeader.cs[m
[1m+++ b/src/InnerHeader.cs[m
[36m@@ -36,10 +36,16 @@[m [mnamespace TsvToHtmlTable[m
             for (int r=0; r<this.Options.SourceList.Count; r++)[m
             {[m
                 td.Clear();[m
[31m-                string element = (IsHeader(r)) ? "th" : "td";[m
[32m+[m[32m                bool isHeader = IsHeader(r);[m
[32m+[m[32m//                string element = (IsHeader(r)) ? "th" : "td";[m
                 for (int c=0; c<this.Options.SourceList[r].Count; c++)[m
                 {[m
[31m-                    td.Append(Html.Enclose(element, this.Options.SourceList[r][c].Text));[m
[32m+[m[32m                    if (isHeader) {[m
[32m+[m[32m                        td.Append(Html.Enclose("th", this.Options.HeaderAttribute, this.Options.SourceList[r][c].Text));[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        td.Append(Html.Enclose("td", this.Options.SourceList[r][c].Text));[m
[32m+[m[32m                    }[m
[32m+[m[32m//                    td.Append(Html.Enclose(element, this.Options.SourceList[r][c].Text));[m
                 }[m
                 tr.Append(Html.Enclose("tr", td.ToString()));[m
             }[m
[36m@@ -55,7 +61,12 @@[m [mnamespace TsvToHtmlTable[m
                 td.Clear();[m
                 for (int c=0; c<row.Count; c++)[m
                 {[m
[31m-                    td.Append(Html.Enclose((IsHeader(c)) ? "th" : "td", row[c].Text));[m
[32m+[m[32m                    if (IsHeader(c)) {[m
[32m+[m[32m                        td.Append(Html.Enclose("th", this.Options.HeaderAttribute, row[c].Text));[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        td.Append(Html.Enclose("td", row[c].Text));[m
[32m+[m[32m                    }[m
[32m+[m[32m//                    td.Append(Html.Enclose((IsHeader(c)) ? "th" : "td", row[c].Text));[m
                 }[m
                 tr.Append(Html.Enclose("tr", td.ToString()));[m
             }[m
